; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = waveshare


[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board_build.filesystem_size = 0m
; board_build.f_cpu = 133000000L ; 133MHz
board_build.f_cpu = 270000000 ; 270MHz
board = pico
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.5.33
build_flags =
    -DGC9A01_DRIVER
    -DRP2040_PIO_SPI
    -DTFT_HEIGHT=240
    -DLOAD_FONT2
    -DSPI_FREQUENCY=40000000
    -DUSER_SETUP_LOADED
    -DUSER_SETUP_ID=0xFFFFFFFF

[env:supercon_vectorscope]
; https://hackaday.com/2023/10/18/2023-hackaday-supercon-badge-welcome-to-the-vectorscope/
; https://github.com/Hack-a-Day/Vectorscope
build_flags =
    ${env:env.build_flags}
    -DTFT_MOSI=3
    -DTFT_SCLK=2
    -DTFT_RST=4
    -DTFT_DC=5
    -DUSER_BUTTON=19

[env:waveshare]
; https://www.waveshare.com/product/raspberry-pi/boards-kits/raspberry-pi-pico-cat/rp2040-lcd-1.28.htm
build_flags =
    ${env:env.build_flags}
    -DTFT_MOSI=11
    -DTFT_SCLK=10
    -DTFT_RST=12
    -DTFT_DC=8
    -DTFT_BL=25
    -DTFT_CS=9

