; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.5.33
build_flags =
    -DUSER_SETUP_LOADED
    -DUSER_SETUP_ID=0xFFFFFFFF
    -DGC9A01_DRIVER
    -DTFT_HEIGHT=240
    -DLOAD_FONT2
    -DTFT_MOSI=3
    -DTFT_SCLK=2
    -DTFT_RST=4
    -DTFT_DC=5
    -DSPI_FREQUENCY=80000000
